<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Logo and intro begins here -->
    <main>
        <div class="main-box">
            <div class="logo">
                <img src="Logo.png">
            </div>
        <div class="signup">
            <h1>For Individuals</h1> 
            <p>Start benefiting from the wellness experience. For companies looking on increasing productivity, and improving organization wellness.</p>
        </div>

         <!-- Form elements begin here -->
        <div class="form-container">
            <div class="form">
                <div class="form-together">
                    <div class="form-item">
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name" name="name" class="form-input"/>
                    </div>

                    <div class="form-item">
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name" name="name" class="form-input"/>
                    </div>
                </div>  
                <br>

                <div class="form-together">
                    <div class="form-item">
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender">
                            <option value="" disabled selected>Select here</option>
                            <option value="Female">Female</option>
                            <option value="Male">Male</option>
                        </select>
                    </div>

                    <div class="form-item">
                        <label for="dob">Date of Birth</label>
                        <input type="date" id="dob" name="dob" placeholder="Select here"/>
                    </div>
                </div>  
                <br>

                <div class="form-together">
                    <div class="form-item">
                        <label for="weight">Weight(KG)</label>
                        <select id="weight" name="weight">
                            <option value="" disabled selected>Enter Weight</option>
                            <option value="50kg">50kg</option>
                            <option value="60kg">60kg</option>
                            <option value="70kg">70kg</option>
                            <option value="70kg">80kg</option>
                        </select>
                    </div>
                

                    <div class="form-item">
                        <label for="height">Height(CM)</label>
                        <select id="height" name="height">
                            <option value="" disabled selected>Enter height here</option>
                            <option value="150cm">150cm</option>
                            <option value="160cm">160cm</option>
                            <option value="170cm">170cm</option>
                            <option value="180cm">180cm</option>
                        </select>
                    </div>
                </div>
                <br>

                <div class="form-item">
                    <label for="activity">Activity level</label>
                    <select id="height" name="height">
                        <option value="" disabled selected>Select here</option>
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select>
                </div>
                <br>

                <div class="form-item">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password"/>
                    <span class="eye-icon"></span>
                </div>

                <br>

                <div class="registration">
                    <p>Register</p>
                </div>
    </main>

                  <!-- terms and conditions here -->

                <div class="terms">
                    <p>By clicking Register, you agree to our <span>Terms of Use</span> and our <span>Privacy Policy</span></p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>